import {defineRouting} from 'next-intl/routing';
import {createNavigation} from 'next-intl/navigation';
export const routing = defineRouting({
  // A list of all locales that are supported
  locales: ['en', 'fr', 'ar', 'it', 'ru', 'de', 'sv', 'nl', 'es', 'pt'],

  // Used when no locale matches
  defaultLocale: 'en',
  pathnames :{
    "/": "/",
    "/be-partner":"/be-partner",
    "/checkout-boking":"/checkout-boking",
    "/profile":"/profile",
    "/chat":"/chat",
    "/success":"/success",
    "/verify/[uid]/[token]":"/verify/[uid]/[token]",
    "/cancel":"/cancel",
    "/profile/[id]":"/profile/[id]",
    "/profile-partner":"/profile-partner",
    "/checkout-partner": "/checkout-partner",
    "/checkout-partner-free-plan": "/checkout-partner-free-plan",
    "/booking":"/booking",
    "/booking/[id]":"/booking/[id]",
    "/receipt-verification":"/receipt-verification",
    "/find-restaurants":"/find-restaurants",
    "/trust-score":"/trust-score",
    "/became-a-partner":"/became-a-partner",
    "/search-hotel":"/search-hotel",
    "/search-restaurant":"/search-restaurant",
    "/id":"/id",
    "/partner":"/partner",
    "/contact-us":"/contact-us",
    "/booking-process":"/booking-process",
    "/help-center":"/help-center",
    "/support":"/support",
    "/pro":"/pro",
    "/rewards":"/rewards", 
    "/account/messages":"/account/messages", 
    "/account/personal-information":"/account/personal-information", 
    "/account/wishlist":"/account/wishlist",
    "/account/trips":"/account/trips",
    "/account/receipt-validation":"/account/receipt-validation",
    "/account/calendar":"/account/calendar",
    "/account/listings":"/account/listings",
    "/account/reservations":"/account/reservations",
    "/account/earnings":"/account/earnings",
    "/account/profile":"/account/profile",
    "/account/wishlist-partner":"/account/wishlist-partner",
    "/account/partner-information":"/account/partner-information",
    "/account/analytics":"/account/analytics",
    "/account/emails":"/account/emails",
    "/account/pages":"/account/pages",
    "/account/social":"/account/social",
    "/account/add-hotel-listing":"/account/add-hotel-listing",
    "/account/edit-hotel-listing":"/account/edit-hotel-listing",
     "/account/add-restaurant-listing":"/account/add-restaurant-listing",
    "/account/edit-restaurant-listing":"/account/edit-restaurant-listing",
    "/test":"/test",
    "/account": {
      en: "/account",
      fr: "/compte",
      ar: "/الحساب",
      nl: "/account",
      de: "/konto",
      pt: "/conta",
      sv: "/konto",
      ru: "/аккаунт",
      it: "/account",
      es: "/cuenta",
    },
   
    "/privacy-policy": {
      en: "/privacy-policy",
      fr: "/politique-de-confidentialite",
      ar: "/سياسة-الخصوصية",
      nl: "/privacybeleid",
      de: "/datenschutz",
      pt: "/politica-de-privacidade",
      sv: "/integritetspolicy",
      ru: "/политика-конфиденциальности",
      it: "/politica-sulla-privacy",
      es: "/politica-de-privacidad",
    },
    "/product": {
      en: "/product",
      fr: "/produit",
      ar: "/منتج",
      nl: "/product",
      de: "/produkt",
      pt: "/produto",
      sv: "/produkt",
      ru: "/товар",
      it: "/prodotto",
      es: "/producto",
    },
    "/product/[id]": {
      en: "/product/[id]",
      fr: "/produit/[id]",
      ar: "/منتج/[id]",
      nl: "/product/[id]",
      de: "/produkt/[id]",
      pt: "/produto/[id]",
      sv: "/produkt/[id]",
      ru: "/товар/[id]",
      it: "/prodotto/[id]",
      es: "/producto/[id]",
    },
    
    "/login": "/login",
    "/signin":"/signin",
    "/reset-email": {
      en: "/reset-email",
      fr: "/reinitialiser-email",
      ar: "/إعادة-تعيين-البريد",
      nl: "/reset-email",
      de: "/email-zurücksetzen",
      pt: "/redefinir-email",
      sv: "/aterstall-e-post",
      ru: "/сброс-почты",
      it: "/reimposta-email",
      es: "/restablecer-correo",
    },
    "/reset-password": {
      en: "/reset-password",
      fr: "/reinitialiser-mot-de-passe",
      ar: "/إعادة-تعيين-كلمة-المرور",
      nl: "/reset-wachtwoord",
      de: "/passwort-zurücksetzen",
      pt: "/redefinir-senha",
      sv: "/aterstall-losenord",
      ru: "/сброс-пароля",
      it: "/reimposta-password",
      es: "/restablecer-contrasena",
    },
    "/terms-and-conditions": {
      en: "/terms-and-conditions",
      fr: "/conditions-generales",
      ar: "/الشروط-والأحكام",
      nl: "/algemene-voorwaarden",
      de: "/agb",
      pt: "/termos-e-condicoes",
      sv: "/villkor",
      ru: "/условия",
      it: "/termini-e-condizioni",
      es: "/terminos-y-condiciones",
    },
  
    "/help": {
      en: "/help",
      fr: "/aide",
      ar: "/مساعدة",
      nl: "/hulp",
      de: "/hilfe",
      pt: "/ajuda",
      sv: "/hjalp",
      ru: "/помощь",
      it: "/aiuto",
      es: "/ayuda",
    },
    "/cookies-policy": {
      en: "/cookies-policy",
      fr: "/politique-de-cookies",
      ar: "/سياسة-الكوكيز",
      nl: "/cookiebeleid",
      de: "/cookie-richtlinie",
      pt: "/politica-de-cookies",
      sv: "/cookiepolicy",
      ru: "/политика-файлов-cookie",
      it: "/politica-dei-cookie",
      es: "/politica-de-cookies",
    },
   
    "/about-us": {
      en: "/about-us",
      fr: "/a-propos",
      ar: "/معلومات-عنا",
      nl: "/over-ons",
      de: "/uber-uns",
      pt: "/sobre-nos",
      sv: "/om-oss",
      ru: "/о-нас",
      it: "/chi-siamo",
      es: "/sobre-nosotros",
    },
  },
  
});
 
export type Locale = (typeof routing.locales) [number];
// Lightweight wrappers around Next.js' navigation APIs
// that will consider the routing configuration
export const {Link, redirect, usePathname, useRouter, getPathname} =
  createNavigation(routing);

 
  export type AppPathname = keyof typeof routing.pathnames;
  export type AppLocale = typeof routing.locales[number]; // 'en' | 'fr' | 'ar' | ...